50 search results found

file:///d:\thegame\backend\src\monsters\configs\abstract\Monster.ts
  10:     regen?: number, // TODO if we need this

file:///d:\thegame\backend\src\monsters\spells\hoof.ts
  15:       return null; // todo test

file:///d:\thegame\backend\src\objects\AiPlayer.ts
  57:     // todo magic logic here to find any good units in pocket

file:///d:\thegame\backend\src\objects\Battle.ts
  27:   finalBoard: BattleUnitList; // DEBUG needs for generating train data of naural network. Should be rewrited
  50:   private units: BattleUnitList; // temporaly public for ai needs
  211:       // TODO why isOver not handling this?
  253:         // todo fix for case when resceduling, it actually rescheduling up to timeing when battle is over already and there is no need to execute those actors
  296:       this.winner = aTeamUnits.size ? this[Symbol.for('owners')][0] : this[Symbol.for('owners')][1]; // todo support for more board owners?
  320:             // TODO avoid such issues
  343:       startBoard: this.startBoard, // todo unlink? matrix to json?

file:///d:\thegame\backend\src\objects\BattleUnit.ts
  107:         duration: Math.floor(attack.speed / 10) // todo isnt this supposed to be varying on distance/atkspeed?
  213:     return this.walkingSpeed > 0; // todo figure out stuns maybe here?
  576:   // todo review this one
  615:     // todo also base to closest unit?

file:///d:\thegame\backend\src\objects\Pathfinder.ts
  205:     // todo make this human readable

file:///d:\thegame\backend\src\objects\Player.ts
  16: // TODO move logic to service/controller and data to model
  53:         x: i, // todo get rid of this for shop units
  54:         y: -1, // todo get rid of this for shop units
  55:         teamId: 0, // todo get rid of this for shop units
  127:         // Todo check if this will be covered for leveled up units
  138:       // TODO: Inform Client about update
  159:       : this.board.getCell(fromPosition.x, fromPosition.y); // TODO this can be optimized if we use unique positions ENUM

file:///d:\thegame\backend\src\objects\Session.ts
  11: // TODO consider using https://github.com/expressjs/session#readme for socket.io
  97:     // todo

file:///d:\thegame\backend\src\objects\State.ts
  60:       // todo FOR REWORK!!

file:///d:\thegame\backend\src\services\AI.ts
  28:   // todo get rid of dynamic imports. Preload those buckets and neurals!
  63:         // Todo make it output array of units
  68:     // todo pick combination with biggest predicted output

file:///d:\thegame\backend\src\services\ConnectedPlayers.ts
  34:   // todo Maybe if customer has already session and game, we need to update his state and restore session?

file:///d:\thegame\backend\src\services\Sessions.ts
  29:   // TODO session removale

file:///d:\thegame\backend\src\services\Socket.ts
  132:       // TODO !!!
  146:     } // todo case when no customer?
  182:       // todo state has to be corrected, so player timer will show proper timing + player actions will be blocked on frontend
  185:       // todo restore if he is in battle?

file:///d:\thegame\backend\src\shared\constants.js
  26:     FIRST_ROUND_COUNTDOWN: 15 * 1000, // todo make it work differently from countdown between rounds

file:///d:\thegame\backend\src\utils\effects.ts
  1: // todo review format for those, as its ugly and too big

file:///d:\thegame\frontend\src\App\ActiveGame\GameBoard\BoardSquareDnD.jsx
  11:   // TODO the same check must be added to backend[without repeating the code!]

file:///d:\thegame\frontend\src\App\ActiveGame\RightSidebar.fixture.jsx
  8: // todo make it share functionality with jest and core.test.js

file:///d:\thegame\frontend\src\App\ActiveGame\timeouts_test.js
  278:   const boardActions = actionStack.filter(action => action.time === actionTime); // todo remove actions from stack instead?

file:///d:\thegame\frontend\src\UI\custom-core.less
  1: // TODO better font include
  2: // TODO replace font with better variant

file:///d:\thegame\frontend\src\UI\ui.less
  62: // Debug styles

file:///d:\thegame\frontend\src\firebase.js
  35:     // TODO profiles and displayName

file:///d:\thegame\frontend\src\objects\Unit.d.ts
  10:   effects: Array<any>; // TODO

file:///d:\thegame\frontend\src\objects\Unit.tsx
  168:   // todo options is not used? investigate
  233:     const currentEffect = this.state.effects.filter((effect) => effect.id === effectID)[0]; // todo object and get by key
  294:       callback(); // todo this callback should be actually linked to created particle (:
  366:       'm-in-battle': false // todo

file:///d:\thegame\frontend\src\reducers\customer.reducer.js
  15:         email: action.response?.email // todo check if its working. Seems not :)

file:///d:\thegame\frontend\src\socket.context.tsx
  41:     // TODO
