50 search results found

file:///d:\thegame\backend\src\configs\spells\hoof.ts
  15:       return null; // todo test

file:///d:\thegame\backend\src\factories\CardsFactory.ts
  11:     // TODO[phase3]: Player personal cards can be shuffled into deck

file:///d:\thegame\backend\src\models\Customer.ts
  20:   get ID() { // todo rename to uid or smt, to not mislead

file:///d:\thegame\backend\src\models\Session.ts
  10: // TODO consider using https://github.com/expressjs/session#readme for socket.io
  40:     // todo

file:///d:\thegame\backend\src\services\AI.ts
  28:   // todo get rid of dynamic imports. Preload those buckets and neurals!
  63:         // Todo make it output array of units
  68:     // todo pick combination with biggest predicted output

file:///d:\thegame\backend\src\services\ConnectedPlayers.ts
  29:   // todo Maybe if customer has already session and game, we need to update his state and restore session?

file:///d:\thegame\backend\src\services\EventBus.ts
  37: // TODO

file:///d:\thegame\backend\src\services\Sessions.ts
  29:   // TODO session removale

file:///d:\thegame\backend\src\services\Socket.ts
  26: // todo check case when user is starting new game while he has one already
  79:       // TODO !!!
  92:     } // todo case when no customer?
  99:     if (firebaseUser) { // todo test and fix this case
  123:     if (loginResults && loginResults.session) { // todo check if this is fired correctly
  128:       // todo state has to be corrected, so player timer will show proper timing + player actions will be blocked on frontend
  130:       // eventBus.emit('stateUpdate', customer.ID, session.getState()); // todo
  132:       // todo restore if he is in battle?

file:///d:\thegame\backend\src\structures\AiPlayer.ts
  50:     // todo pick by ai network
  57:     return new Map(); // todo this.shopUnits.filter(unit => unit.cost <= this.gold);

file:///d:\thegame\backend\src\structures\Battle.ts
  20:   private units: BattleUnitList; // temporaly public for ai needs
  176:     //   // TODO why isOver not handling this?
  218:         // todo fix for case when resceduling, it actually rescheduling up to timeing when battle is over already and there is no need to execute those actors
  274:             // TODO avoid such issues

file:///d:\thegame\backend\src\structures\BattleUnit.ts
  87:         duration: Math.floor((monsterConfig.attack?.speed ?? 0) / 10) // todo isnt this supposed to be varying on distance/atkspeed?
  194:     return this.walkingSpeed > 0; // todo figure out stuns maybe here?
  561:   // todo review this one
  600:     // todo also base to closest unit?

file:///d:\thegame\backend\src\structures\Battle\Pathfinder.ts
  205:     // todo make this human readable

file:///d:\thegame\backend\src\structures\Card.ts
  64:     // todo some factory ?

file:///d:\thegame\backend\src\structures\Card\CardAction.ts
  29:     return this; // todo remove not nessesary stuff

file:///d:\thegame\backend\src\structures\State.ts
  140:     // todo
  157:         //  todo new AppError('warning', 'Not enough money');

file:///d:\thegame\backend\src\structures\abstract\AbstractList.ts
  68:     const sorted = [...this._list].sort(compareFn); // todo check for mutation

file:///d:\thegame\backend\src\utils\effects.ts
  1: // todo review format for those, as its ugly and too big

file:///d:\thegame\frontend\src\App.jsx
  22:     // TODO need to check if user is logged in and trigger thunk only if auth really changed

file:///d:\thegame\frontend\src\App\ActiveGame\Player\PlayerHand.tsx
  19:       await next({ x: 1248, y: 24, delay: 1250 }); // todo figure those values dynamically?

file:///d:\thegame\frontend\src\App\ActiveGame\timeouts_test.js
  278:   const boardActions = actionStack.filter(action => action.time === actionTime); // todo remove actions from stack instead?

file:///d:\thegame\frontend\src\UI\pages\activegame.less
  5: // TODO old styles, revise

file:///d:\thegame\frontend\src\UI\pages\player\gold.less
  4:   color: #004909; // todo move colors into variables

file:///d:\thegame\frontend\src\firebase.js
  35:     // TODO profiles and displayName

file:///d:\thegame\frontend\src\index.js
  6: import * as serviceWorker from './service-worker'; // todo  do we need service worker at all?

file:///d:\thegame\frontend\src\objects\Unit.d.ts
  10:   effects: Array<any>; // TODO

file:///d:\thegame\frontend\src\objects\Unit.tsx
  231:     const currentEffect = this.state.effects.filter((effect) => effect.id === effectID)[0]; // todo object and get by key
  292:       callback(); // todo this callback should be actually linked to created particle (:
  350:       'm-in-battle': false // todo

file:///d:\thegame\frontend\src\socket.context.tsx
  40:   // TODO

file:///d:\thegame\frontend\src\socket.ts
  5: // todo test if we use longpolling or sockets?

file:///d:\thegame\frontend\src\store\models\players.ts
  141:       // todo monster effect to board?
