54 search results found

file:///d:\thegame\backend\src\abstract\Monster.ts
  10:     regen?: number, // TODO if we need this

file:///d:\thegame\backend\src\objects\AiPlayer.ts
  61:     // todo magic logic here to find any good units in pocket

file:///d:\thegame\backend\src\objects\Battle.ts
  27:   finalBoard: BattleUnitList; // DEBUG needs for generating train data of naural network. Should be rewrited
  50:   private units: BattleUnitList; // temporaly public for ai needs
  211:       // TODO why isOver not handling this?
  253:         // todo fix for case when resceduling, it actually rescheduling up to timeing when battle is over already and there is no need to execute those actors
  296:       this.winner = aTeamUnits.size ? this[Symbol.for('owners')][0] : this[Symbol.for('owners')][1]; // todo support for more board owners?
  320:             // TODO avoid such issues
  343:       startBoard: this.startBoard, // todo unlink? matrix to json?

file:///d:\thegame\backend\src\objects\BattleUnit.ts
  107:         duration: Math.floor(attack.speed / 10) // todo isnt this supposed to be varying on distance/atkspeed?
  213:     return this.walkingSpeed > 0; // todo figure out stuns maybe here?
  576:   // todo review this one
  615:     // todo also base to closest unit?

file:///d:\thegame\backend\src\objects\Pathfinder.ts
  205:     // todo make this human readable

file:///d:\thegame\backend\src\objects\Player.ts
  15: // TODO move logic to service/controller and data to model
  47:         x: i, // todo get rid of this for shop units
  48:         y: -1, // todo get rid of this for shop units
  49:         teamId: 0, // todo get rid of this for shop units
  121:         // Todo check if this will be covered for leveled up units
  132:       // TODO: Inform Client about update
  153:       : this.board.getCell(fromPosition.x, fromPosition.y); // TODO this can be optimized if we use unique positions ENUM

file:///d:\thegame\backend\src\objects\Session.ts
  92:     // todo

file:///d:\thegame\backend\src\objects\State.ts
  18:   public players = {};  // todo consider using Map here
  61:       // todo FOR REWORK!!

file:///d:\thegame\backend\src\services\AIService.ts
  28:   // todo get rid of dynamic imports. Preload those buckets and neurals!
  63:         // Todo make it output array of units
  68:     // todo pick combination with biggest predicted output

file:///d:\thegame\backend\src\services\GameService.ts
  31:   // todo This seems wrong. Need some better implementation, lets say using event emitted from SessionService
  37:     // TODO [P0] rounds going even if all disconnected!

file:///d:\thegame\backend\src\services\SocketService.ts
  158:       // TODO !!!
  171:     } // todo case when no customer?
  196:     // todo check consistency

file:///d:\thegame\backend\src\singletons\ConnectedPlayers.ts
  34:   // todo Maybe if customer has already session and game, we need to update his state and restore session?

file:///d:\thegame\backend\src\spells\hoof.ts
  15:       return null; // todo test

file:///d:\thegame\backend\src\utils\effects.ts
  1: // todo review format for those, as its ugly and too big

file:///d:\thegame\frontend\src\App\ActiveGame\BattleBoardWrapper.jsx
  58:       // Todo: Investigate why there's cases when no component exist.
  161:         // TODO: test state change here from backend.

file:///d:\thegame\frontend\src\App\ActiveGame\GameBoard\BoardSquareDnD.jsx
  11:   // TODO the same check must be added to backend[without repeating the code!]

file:///d:\thegame\frontend\src\App\ActiveGame\GameBoard\UnitsWrapper.jsx
  11:       unitComponents: {},  // todo consider using Map here?

file:///d:\thegame\frontend\src\App\ActiveGame\RightSidebar.fixture.jsx
  8: // todo make it share functionality with jest and core.test.js

file:///d:\thegame\frontend\src\App\ActiveGame\timeouts_test.js
  278:   const boardActions = actionStack.filter(action => action.time === actionTime); // todo remove actions from stack instead?

file:///d:\thegame\frontend\src\UI\custom-core.less
  1: // TODO better font include
  2: // TODO replace font with better variant

file:///d:\thegame\frontend\src\UI\ui.less
  62: // Debug styles

file:///d:\thegame\frontend\src\firebase.js
  35:     // TODO profiles and displayName

file:///d:\thegame\frontend\src\objects\Unit.d.ts
  10:   effects: Array<any>; // TODO

file:///d:\thegame\frontend\src\objects\Unit.tsx
  168:   // todo options is not used? investigate
  233:     const currentEffect = this.state.effects.filter((effect) => effect.id === effectID)[0]; // todo object and get by key
  294:       callback(); // todo this callback should be actually linked to created particle (:
  366:       'm-in-battle': false // todo

file:///d:\thegame\frontend\src\reducers\customer.reducer.js
  15:         email: action.response?.email // todo check if its working. Seems not :)

file:///d:\thegame\frontend\src\socket.context.tsx
  41:       // TODO consider if we need auth.onAuthChanged
  44:     // TODO

file:///d:\thegame\frontend\src\socketConnector.ts
  55: //   // TODO investigate if this can be abused, maybe we need another approach or at least validation
