.rs-alert {
  &-item-content {
    background: url('../res/skillbar/skill_bar_n.png')
  }

  .rs-alert-item-content {
    color: @B000;
  }

  .rs-icon.rs-icon-remind {
    height: 22px;
    left: 15px;
    position: absolute;
    top: 17px;
    width: 22px;

    &::before {
      content: ''; // to remove default icon
    }

    .background-icon(url('../res/misc/notification_alert.png'));
  }

  .rs-alert-item-close-x {
    display: block;
    height: 22px;
    position: absolute;
    right: -5px;
    top: -15px;
    width: 22px;

    &::before {
      content: '';
    }

    .background-icon(url('../res/misc/popup_btn_close.png'));
  }
}