@import '../../node_modules/rsuite/src/styles/constants.less';

// Base variables
@base-color: #a1725c;
@font-family-base: 'Sarabun', sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-big: 18px;

// ** Gray levels. (Isnt really supposed to be gray in our theme, so we set it to our color schema)
@B000: #f3d5a9;
@B050: darken(@B000, 5%);
@B100: darken(@B000, 10%);
@B200: darken(@B000, 20%);
@B300: darken(@B000, 30%);
@B400: darken(@B000, 40%);
@B500: darken(@B000, 50%);
@B600: darken(@B000, 60%);
@B700: darken(@B000, 70%);
@B800: darken(@B000, 80%);
@B900: darken(@B000, 90%);


//** Pallet
@base-color: #790000;
@H050: color(~`palette('@{base-color}', 50)`);
@H100: color(~`palette('@{base-color}', 100)`);
@H200: color(~`palette('@{base-color}', 200)`);
@H300: color(~`palette('@{base-color}', 300)`);
@H400: color(~`palette('@{base-color}', 400)`);
@H500: @base-color;
@H600: color(~`palette('@{base-color}', 600)`);
@H700: color(~`palette('@{base-color}', 700)`);
@H800: color(~`palette('@{base-color}', 800)`);
@H900: color(~`palette('@{base-color}', 900)`);

//** spectrum
@red: #790000;
@orange: #ff9800;
@yellow: #ffca28;
@green: #8ba121;
@cyan: #00bcd4;
@blue: #2196f3;
@violet: #673ab7;

//** Sub colors.
@success-color: @green;
@success-light-color: #edfae1;

@info-color: #2196f3;
@info-light-color: #e9f5fe;

@warning-color: #ffb300;
@warning-light-color: #fff9e6;

@error-color: #f44336;
@error-light-color: #fde9ef;

//** Global textual link color.
@link-color: @H700;
//** Link hover color.
@link-hover-color: @H800;
//** Link Active color
@link-active-color: @H900;
//** border base color.
@border-base-color: @B300;
//** base bg color.
@base-bg-color: @B050;
//** border primary color.
@border-primary-color: @H500;
//** loading text color
@loading-text-color: @B800;

// Configs
// turning off button ripples, because they fits bad with background images(cannot solve sizing)
@button-ripple: false;
