.card {
  background: @color-dark;
  border: 1px inset @color-black;
  border-radius: rh(2);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-size: @font-size-small;
  height: @card-height;
  transition: box-shadow 0.5s;
  width: @card-width;
  will-change: transform;

  .m-locked & {
    filter: grayscale(60%);
  }

  &:hover {
    box-shadow: 0 6px 12px -6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }

  &-container {
    list-style: none;
  }

  &-frame {
    border: 2px inset brown;
    border-radius: rh(2);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    .frame {
      &-header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;

        &_cost {
          background: rgb(204, 191, 75); // todo colors
          border: 1px solid rgb(226, 174, 4);
          border-radius: 50%;
          color: yellow;
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;
          width: rh(5);
        }

        &_icon {
          left: 0;
          position: absolute;
          top: 0;
        }
      }

      &-image {
        bottom: rh(2);
        position: absolute;
        right: rh(1);
      }

      &-instant {
        background: rgba(255, 243, 133, 0.2);
      }

      &-victory {
        background: rgba(133, 255, 239, 0.2);
      }
    }
  }
}
