.rs-form {
  .rs-loader-wrapper {
    z-index: 2;

    .rs-loader-backdrop {
      background: rgba(82, 82, 82, 0.45);
      border-radius: 16px;
    }
  }

  .rs-error-message-wrapper {
    color: @red;
  }
}
