.rs-input {
  background-color: @B700;
  border-style: inset;
  border-width: 3px;
  min-height: 3em;
  position: relative;
}

// Thats a rought way to make FormGroup to have icons like grouped inputs has...
.customInputIcon() {
  color: @base-color;
  font-family: 'rsuite-icon-font' !important;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  left: 8px;
  position: absolute;
  text-transform: none;
  top: 4px;
  z-index: 1;
}

.rs-form-group {
  &.ic_pw, &.ic_user {
    input {
      padding-left: 35px;
    }
  }

  &.ic_user {
    .rs-form-control-wrapper {
      &::before {
        content: "\F13E";
        .customInputIcon();
      }
    }
  }

  &.ic_pw {
    .rs-form-control-wrapper {
      &::before {
        content: "\F2BD";
        .customInputIcon();
      }
    }
  }
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: @B300;
  border-radius: 6px;
  border: 3px solid @B500;
  box-shadow: 0 0 0px 1000px @B700 inset;
  font-weight: bold;
  transition: background-color 5000s ease-in-out 0s;
}