.rs-btn {
  padding: 20px 22px 24px 22px;
  background-color: transparent;

  &-primary, &-primary:active {
    background: url('./res/button/common_btn_color_green.png') no-repeat center center;
    background-size: 100% 70%;
    transition: all .5s;
  }

  &:not(.rs-btn-disabled):hover {
    background-color: inherit;
    transform: scale(1.05);
  }

  &::before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(216, 166, 1, 0.466);
  }

  &:active {
    background-color: inherit;
    transform: scale(1);

    &::before {
      display: block;
    }
  }

  &-link {
    padding: 8px 14px;
  }

}