@primary-color: @H500;
@primary-bg-color: @H050;
@primary-border-color: @H300;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: rgb(148, 57, 5);
//** Global text color on `<body>`.
@text-color: @B800;
//** Global textual link color.
@text-primary-color: @H500;

//** Link hover decoration.
@link-hover-decoration: underline;
//** Link active decoration.
@link-active-decoration: underline;
//** border base color.
@border-base-color: @B300;

//== Common
//
//## base unit
@base-unit-px: 18px;

@font-size-large: 22px;
@font-size-base: 18px;
@font-size-base: 14px;
@font-size-small: 10px;

//## inline gap
@inline-gap: 8px;


//== Loaders
@loader-lg-diameter: 96px;
@loader-md-diameter: 64px;
@loader-sm-diameter: 32px;
@loader-xs-diameter: 16px;

@loader-default-diameter: @loader-sm-diameter;
// backdrop color
@loader-backdrop-color: fade(@B000, 90);
@loader-backdrop-inverse-color: fade(@B900, 83);
// spin
@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@B050, 80);
@loader-spin-ring-active-color: @B500;
@loader-spin-ring-inverse-color: fade(@B050, 30);
@loader-spin-ring-inverse-active-color: @B000;
// spin animation time
@loader-duration-fast: 0.4s;
@loader-duration-normal: 1s;
@loader-duration-slow: 1.8s;
// spacing
@loader-content-spin-spacing-horizontal: 12px;
@loader-content-spin-spacing-horizontal-xs: 10px;
@loader-content-spin-spacing-vertical: 10px;
