// TODO better font include
@font-face {
  font-family: 'Changa-Bold';
  src: url('./res/Changa-Bold.ttf');
  src: url('./res/Changa-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: bold;
}

body {
  background: url('./res/common_background.png') #1a0202;
}

