
.rs-frame {
  background: transparent;
  border-color: #413b2d;
  border-image: url('./res/frames/stage_frame_default.png'); 
  border-radius: @border-radius-base;
  border-image-slice: 95 110 110 95;
  border-image-repeat: stretch stretch;
  border-style: inset;
  border-width: 60px;
  overflow: hidden;

  &-lock {
    border-image: url('./res/frames/stage_frame_lock.png');
  }

  &-complete {
    border-image: url('./res/frames/stage_frame_complete.png');
  }

  &-heading,
  &-body {
    padding: @panel-padding;
  }

  &-heading {
    color: @panel-heading-color;
    font-size: @panel-heading-font-size;
    line-height: unit(@line-height-computed / @panel-heading-font-size);
  }

  &-title {
    margin: 0;

    a {
      color: @panel-heading-color;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
  }

  // Adjust the padding value when the head and body are combined.
  &-heading + &-body {
    padding-top: 10px;
    padding-bottom: 30px;
  }
}
