.deck {
  position: absolute;
  height: @card-height;
  width: @card-width;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    position: absolute;
  }
}