.gameboard {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 1;
    flex-grow: 0;

    &-background {
        position: absolute;
        background: url('../res/battleground.png');
        background-size: 580px 627px;
        background-position: -34px -38px;
        border: 5px solid #433d37;
        border-style: inset;
        border-radius: 8px;
        width: 512px;
        height: 576px;
    }

    &-board {
        position: relative;
        flex-direction: column;

        &-row {
            height: 64px;
            width: 512px;
            flex-direction: row;
            display: flex;
        }
    }
}

.cell {
    border-bottom: 1px dashed #00000030;
    background-color: rgba(0, 0, 0, 0);
    width: 64px;
    height: 64px;
    position: relative;

    &:not(:last-child) {
        border-right: 1px dashed #00000030;
    }

    &__green {
        background: rgba(0, 255, 21, 0.562);
    }

    &__red {
        background: rgba(255, 0, 0, 0.473);
    }
}