@import '../utils/mixins.less';

@lineheight: 2em;

.gameheader {
  margin: 1em 0;

  .playerstats {
    &-frame,
    .timer {
      background: #21180e;
      border-radius: 1em;
      font-size: 1.4em;
      line-height: @lineheight;
      margin: 1em auto 0;
      text-align: center;
      width: 8em;
    }

    .timer::before,
    &-frame::before {
      background-size: @lineheight;
      content: '';
      height: @lineheight;
      margin-left: -@lineheight*2;
      position: absolute;
      width: @lineheight;
    }

    .timer::before {
      .background-icon(url('../res/misc/sandglass.png'));
    }

    &-frame__health::before {
      .background-icon(url('../res/misc/status_icon_soul_gem.png'));
    }

    &-frame__gold::before {
      .background-icon(url('../res/misc/status_icon_coin.png'));
    }

    &-frame__units::before {
      .background-icon(url('../res/icons/icon_sword_A.png'));
    }

    &-frame__level::before {
      .background-icon(url('../res/icons/icon_laurel.png'));
    }
  }
}

// @media (max-width: @screen-phone-max) {
//   .gameheader {
//     .playerstats {
//       &-frame {
//         margin: 0.5em 1em;
//       }
//     }
//   }
// }