.player {
  min-height: @card-height;
  background: rgba(88, 247, 128, 0.212);
  display: flex;
  padding: rh(2) rh(4);
  width: 100%;
  justify-content: space-between;

  &.m-opponent {
    background: rgba(255, 166, 0, 0.15);
  }

  &-deck,
  &-discard {
    min-width: @card-width;
  }

  &-hand {
    display: flex;
  }

  &-discard {

  }


  @import url('./player/healthbar.less');
}