.startscreen {
  display: flex;

  &-flexbox {
    width: 100%;
  }

  &-loading {
    align-items: center;
    display: flex;
    flex-direction: column;

    &__image {
      height: 105px;
      width: 105px;
    }
  }
}
