.unit {
  height: 64px;
  position: absolute;
  width: 64px;
  z-index: 9999;

  .m-loading {
    visibility: hidden;
  }

  .m-in-battle {
    pointer-events: none;
  }

  &-healthbar {
    background-color: #000000;
    bottom: 35px;
    height: 4px;
    position: absolute;
    right: 5px;
    width: 22px;

    &-fill {
      height: 2px;
      left: 1px;
      position: absolute;
      top: 1px;
    }
  }

  &-manabar {
    background-color: #000000;
    bottom: 32px;
    height: 4px;
    position: absolute;
    right: 5px;
    width: 22px;

    &-fill {
      background-color: #1b30cf;
      height: 2px;
      left: 1px;
      position: absolute;
      top: 1px;
    }
  }

  &-onhand {
    .unit-healthbar,
    .unit-manabar {
      display: none;
    }
  }

  &-image {
    position: absolute;

    &.shop {
      position: relative;
    }
  }
}