.gold {
  .background-icon(url('../res/icons/icon_gold.png'));

  color: #004909; // todo move colors into variables
  display: block;
  height: rh(16);
  line-height: rh(16);
  text-align: center;
  width: rh(16);
}
