.healthbar {
  background-color: #302f2f;
  border-radius: rh(2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 100%;
  position: relative;
  width: rh(7);

  &-bar {
    background-color: #ce0000;
    bottom: 0;
    box-shadow: none;
    position: absolute;
    text-align: center;
    width: 100%;
  }
}
