.gamesteps {
  .rs-steps-item-status-finish .rs-steps-item-icon {
    color: #e5e5ea;
  }

  .rs-steps-item-status-process {
    font-weight: bold;

    .rs-steps-item-content {
      color: @H600;
    }
  }

  &-steps_trade {
    padding-bottom: 0;
  }
}
