.rs-btn {
  background-color: transparent !important;
  color: @B000;
  padding: 20px 22px 24px;

  &-primary,
  &-primary:active {
    background: url('./res/button/common_btn_color_green.png') no-repeat center center;
    background-size: 100% 70%;
    transition: all 0.5s;
  }

  &-default,
  &-default:active {
    background: url('./res/button/common_btn_color_brown.png') no-repeat center center;
    background-size: 100% 70%;
    transition: all 0.5s;
  }

  &:not(.rs-btn-disabled):hover {
    background-color: inherit;
    color: @B050;
    font-size: @font-size-base;
    transform: scale(1.05);
  }

  &:active {
    background-color: inherit;
    transform: scale(1);
  }

  &-link {
    padding: 8px 14px;
  }
}
