@import '../../node_modules/rsuite/src/styles/constants.less';

// Base variables
@base-color: #a1725c;
@font-family-base: 'Sarabun', sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-big: 18px;

// Configs
// turning off button ripples, because they fits bad with background images(cannot solve sizing)
@button-ripple: false;
