.activegame {
    display: flex;
    flex-direction: column;
    min-height: 4em;
}

@import './gamecontainer.less';
@import './gameboard.less';
@import './unit.less';
@import './gameheader.less';
@import './rightsidebar.less';
