.arena {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;

  &-leftbar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  @import url('./arena/gamesteps.less');
}
