.player {
  background: rgba(88, 247, 128, 0.212);
  display: flex;
  justify-content: flex-start;
  min-height: @card-height;
  padding: rh(2) rh(4);
  width: 100%;

  &.m-opponent {
    background: rgba(255, 166, 0, 0.15);
  }

  &-deck,
  &-discard {
    min-width: @card-width;
  }

  &-hand {
    display: flex;
    padding-left: rh(6);
    width: 100%;
  }

  &-discard {

  }

  @import url('./player/healthbar.less');
  @import url('./player/gold.less');
}