.startscreen {
  display: flex;

  &-flexbox {
    width: 100%;
  }

  &-loading {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
      width: 105px;
      height: 105px;
    }
  }
}