.timer {
  background: #21180e;
  border-radius: rh(5);
  font-size: @font-size-big;
  left: 392px;
  line-height: @lineheight;
  margin: rh(5) auto 0;
  position: absolute;
  text-align: center;
  top: 204px;
  width: rh(32);
}
