.unitshop {
  .shopunit {
    border: 2px solid #21180e;
    border-radius: 4px;
    cursor: pointer;
    height: 128px;
    position: relative;
    width: 128px;

    &:hover {
      background: #503e3491;
    }

    .rs-flame-body {
      justify-content: space-between;
    }

    .rs-frame-heading {
      font-size: 1.5em;
      left: -26px;
      text-align: center;
      top: -20px;
      width: 128px;
    }

    &-stats {
      display: flex;
      flex-direction: column;
      padding-top: 4px;

      &-stat {
        background-position: left;
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 21px;

        &__hp {
          background-image: url('../res/icons/icon_potion_red.png');
        }

        &__attack {
          background-image: url('../res/icons/icon_sword_A.png');
        }

        &__armor {
          background-image: url('../res/icons/icon_shield_C.png');
        }

        &__cost {
          background-image: url('../res/icons/icon_gold.png');
        }

        &__mana {
          background-image: url('../res/icons/icon_potion_purple.png');
        }
      }
    }

    &-image {
      bottom: 12px;
      position: absolute;
      right: 12px;
    }
  }
}
