
@size-input-height: rh(12); // https://adrianroselli.com/2019/06/target-size-and-2-5-5.html
@lineheight: @size-input-height;

// Cards
@card-height: rh(48);
@card-width: rh(32);
/* stylelint-disable scss/at-import-no-partial-leading-underscore */

@import './_sizes-utils.less';

/* stylelint-enable scss/at-import-no-partial-leading-underscore */
