.activegame {
  &-header {
    display: flex;
    flex-direction: column;
    min-height: 4em;

    .timer {
      align-self: center;
      background: #21180e;
      border-radius: 1em;
      display: grid;
      margin: 1em auto;
      min-height: 3em;
      text-align: center;
      width: 10em;

      &-value {
        font-size: 2em;
        text-shadow: black 3px 3px;
      }

      &-active {
        background: url('../res/misc/sandglass.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

@import './gameboard.less';
@import './rightsidebar.less';
