.gameheader {  
    display: flex;
    margin : 2em;
    .timer {
        align-self: center;
        background: #21180e;
        border-radius: 1em;
        min-height: 3em;
        text-align: center;
        width: 10em;

        &-value {
            font-size: 17px;
            text-shadow: black 3px 3px;
            line-height: 2.4;
        }

        &-active {
            background: url('../res/misc/sandglass.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 3em;
        }
    }

    .player {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        min-height: 3em;
        text-align: center;
        width: 52em;

        &-data {
            background: #21180e;
            border-radius: 1em;
            display: flex;
            flex-wrap: wrap;
            width: 10em;
            margin-right: 2em;
            padding-left: 1em;

            &__hp {
                background: url('../res/misc/status_icon_soul_gem.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                min-width: 3em;
            }

            &__coin {
                background: url('../res/misc/status_icon_coin.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                min-width: 3em;
            }

            &__mana {
                background: url('../res/misc/status_icon_gem.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                min-width: 3em;
            }

            &__value {
                text-align: center;
                line-height: 2.4;
                font-size: 17px;
                min-width: 4em;
            }
        }
    }
}

@import './gameboard.less';
@import './rightsidebar.less';